{
  "expo": {
    "name": "KS CMR",
    "slug": "ks-crm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.kscrm.mobile",
      "allowBackup": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.kscrm.mobile",
      "supportsTablet": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "KS CMR",
      "shortName": "KS CMR",
      "description": "نظام إدارة العملاء",
      "themeColor": "#0a0a0a",
      "backgroundColor": "#0a0a0a",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "السماح لـ KS CMR باستخدام Face ID"
        }
      ]
    ],
    "scheme": "ks-crm",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "79d87d31-fc1a-414c-aa2b-b13ef9df913b"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "khalidshujaa"
  }
}
